.card-title {
  color: #6365ff;
  font-size: 24px;
}
.p-3 {
  padding: 0.2rem 1rem;
}
.card-text {
  padding: 0rem 0rem 1rem 0rem;
  font-weight: 500;
  font-size: 18px;
}

.card-wrapper {
  height: 100%;
  cursor: pointer;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  width: 340px;
  transition: all 0.2s;
  background-color: white;
  /* box-shadow: 5px 5px 5px 5px #e5e5e5; */
  box-shadow: none;
}
.card-wrapper:hover {
  transform: scale(1.03);
}
.card-wrapper .image {
  width: 100%;
  height: 220px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.card-wrapper .content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 16px;
}
.card-wrapper .content .title {
  font-weight: 700;
  padding-bottom: 12px;
}
.card-wrapper .content .text {
  text-align: justify;
  flex: 1;
  padding-bottom: 10px;
}
.card-wrapper .content .card-button {
  width: 150px;
  border-radius: 18px;
}
